DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=AjsIG2fUvR
DB_HOST=postgres
EMAIL_SERVER=https://outlook.office365.com/owa/?realm=hearst.com
EMAIL_PORT=25
EMAIL_USERNAME=rlaney
EMAIL_PASSWORD=FunckyColdMadina22$
EMAIL_TIMEOUT=5
EMAIL_FROM=rlaney@hearstsc.com
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=rlaney
NAPALM_PASSWORD=FunckyColdMadina22$
NAPALM_TIMEOUT=10
MAX_PAGE_SIZE=0
REDIS_HOST=redis
REDIS_PASSWORD=AjsIG2fUvR
SECRET_KEY=JVBMvt0VFvFArYciKZdN6x0A42cljCeG
SUPERUSER_NAME=rlaney
SUPERUSER_EMAIL=rlaney@hearstsc.com
SUPERUSER_PASSWORD=ralrox22
SUPERUSER_API_TOKEN=66b1b301d87e22ea3175b38d5d01d8757
WEBHOOKS_ENABLED=true
